== README

Production

To Do list:

Model validations

add new registrant homepage/ registrant authorization for admin/manager

add team member to team on manager & ^ page

add search by serial (api?) and add computer to database, both to inventory and search strings. Have seperate DB for adding maybe, similar to spreadsheet?  / import csv for computer list

figure out how to use hex color from DB to dynamically update page

add Ajax to show updated values from SkuList when adding computer

Drop down rather than static menu / Search by (Sku, serial, model, etc)


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
